# gdx-miniaudio

./: .gitignore  AUTHORS  CHANGES  LICENSE  README.md  build.gradle  gradle.properties  jni-helpers.gradle  publish.gradle  settings.gradle
.github/workflows/: release.yml  snapshot.yml
jni/: .gitignore  ma_chorus_node.c  ma_chorus_node.h  ma_compressor_node.c  ma_compressor_node.h  ma_encoder_node.c  ma_encoder_node.h  ma_flanger_node.c  ma_flanger_node.h  ma_limiter_node.c  ma_limiter_node.h  ma_phaser_node.c  ma_phaser_node.h  ma_visualizer_node.c  ma_visualizer_node.h  miniaudio.h  miniaudio_android_assets.h  miniaudio_libopus.c  miniaudio_libopus.h  miniaudio_libvorbis.c  miniaudio_libvorbis.h  queue.h  verblib.h
src/main/java/games/rednblack/miniaudio/: MAAttenuationModel.java  MAAudioBuffer.java  MADataSource.java  MADelayNode.java  MADeviceInfo.java  MADeviceNotificationListener.java  MADeviceNotificationType.java  MAFormatType.java  MAGroup.java  MALogCallback.java  MALogLevel.java  MANode.java  MANoise.java  MANoiseType.java  MAPositioning.java  MAResult.java  MASound.java  MASoundEndListener.java  MASoundPool.java  MAVisualizerListener.java  MAWaveform.java  MAWaveformType.java  MiniAudio.java  MiniAudioException.java  Result.java
src/main/java/games/rednblack/miniaudio/config/: MAContextConfiguration.java  MAEngineConfiguration.java  MAiOSSessionCategory.java  MAiOSSessionCategoryOptions.java
src/main/java/games/rednblack/miniaudio/effect/: MAChannelCombiner.java  MAChannelSeparator.java  MAChorusNode.java  MACompressorNode.java  MADelayNode.java  MAFlangerNode.java  MALimiterNode.java  MAPhaserNode.java  MAReverbNode.java
src/main/java/games/rednblack/miniaudio/filter/: MABandPassFilter.java  MABiquadFilter.java  MAHighPassFilter.java  MAHighShelfFilter.java  MALowPassFilter.java  MALowShelfFilter.java  MANotchingFilter.java  MAPeakingFilter.java
src/main/java/games/rednblack/miniaudio/gdxaudio/: GdxEndListener.java  GdxMAMusic.java  GdxMASound.java  GdxMiniAudio.java
src/main/java/games/rednblack/miniaudio/loader/: MASoundLoader.java  MASoundLoaderParameters.java
src/main/java/games/rednblack/miniaudio/mix/: MAChannelCombiner.java  MAChannelSeparator.java  MAEncoder.java  MALTrim.java  MASplitter.java  MAVisualizerNode.java
testApp/: build.gradle
testApp/src/main/java/games/rednblack/miniaudio/: Main.java
