buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
    dependencies {
        classpath "com.badlogicgames.jnigen:jnigen-gradle:$jniGenVersion"
    }
}

plugins {
    id 'java'
}

apply from: "jni-helpers.gradle"
apply plugin: "com.badlogicgames.jnigen.jnigen-gradle"

group 'games.rednblack.miniaudio'
version '0.8'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.badlogicgames.jnigen:jnigen-loader:$jniGenVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
}

tasks.withType(JavaCompile) {
    if (JavaVersion.current().isJava9Compatible()) {
        options.compilerArgs += ["--release", "8"]
    }
}

jnigen {
    sharedLibName = "gdx-miniaudio"

    all {
        headerDirs += ["jni"]
        libraries  += ["-lm", "-lpthread", "-ldl"]

        addPrebuiltCombinedLib(it, "libopusfile_combined")
        addPrebuiltCombinedLib(it, "libvorbis_combined")
    }

    addWindows(x32, x86, GCC_CLANG) {
        libraries -= ["-ldl"]
    }
    addWindows(x64, x86, GCC_CLANG) {
        libraries -= ["-ldl"]
    }

    addLinux(x64, x86)
    addLinux(x32, ARM)
    addLinux(x64, ARM)
    addLinux(x64, RISCV)

    addMac(x64, x86) {
        linkerFlags -= ["-mmacosx-version-min=10.7"]
        linkerFlags += ["-mmacosx-version-min=10.13", "-framework", "CoreFoundation", "-framework", "CoreAudio", "-framework", "Foundation", "-framework", "AVFAudio", "-framework", "AudioToolbox"]
    }
    addMac(x64, ARM) {
        linkerFlags -= ["-mmacosx-version-min=10.7"]
        linkerFlags += ["-mmacosx-version-min=11.0", "-framework", "CoreFoundation", "-framework", "CoreAudio", "-framework", "Foundation", "-framework", "AVFAudio", "-framework", "AudioToolbox"]
    }
    addIOS() {
        linkerFlags += ["-framework", "CoreFoundation", "-framework", "CoreAudio", "-framework", "Foundation", "-framework", "AVFAudio", "-framework", "AudioToolbox"]
        cppFlags += ["-x", "objective-c++"]
    }

    robovm {
        minIOSVersion = "15.0"
    }

    addAndroid() {
        libraries -= ["-lpthread"]
        libraries += ["-llog", "-landroid"]
        androidApplicationMk += ["APP_STRIP_MODE := none", "APP_PLATFORM := android-24"]
    }

    //addWeb()
}

def fetchOpusfile = registerJniZip(
        "fetchLibOpusfile",
        "libopusfile_combined",
        "https://github.com/rednblackgames/opusfile/releases/download/cc04a82-wasm/libopusfile-all-platforms.zip",
        "61840a3ed89c06b748cd7eea7e5c3cfb6246c1f1e0cb22148eaefb8165f2d5a6"
)

def fetchVorbis = registerJniZip(
        "fetchLibVorbis",
        "libvorbis_combined",
        "https://github.com/rednblackgames/vorbis/releases/download/2d79800-wasm/libvorbis-all-platforms.zip",
        "dd1d23531e5284c0da410077499bd4a8a0d821b87d707f8493439d0005af852c"
)

tasks.register("fetchDependencies") {
    dependsOn(fetchOpusfile)
    dependsOn(fetchVorbis)
}

apply from : 'publish.gradle'